<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css' rel='stylesheet' />
    <title>Kerala Tourism </title>

</head>
<body>
  
  <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-light">
      <img class="imglg" src="./img/logo1.jpg" alt="logo">
        <div class="container">  
          <a href="index.html" class="navbar-brand"><span class="navbrandcl"> Kerala Tourism</span></a>


            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link text-light" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light" href="login.html">Log In</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light" href="signup.html">Sign Up</a>
                  </li>
   
                  <li class="nav-item">
                    <a class="nav-link text-light" href="district.html">Districts</a>
                  </li>
                </div>
          </div>

    </nav>

<h1 class="disthd font-weight-bold">Alappuzha</h1>
<p class="distpar container">Referred to as the Venice of the East, Alappuzha has always enjoyed an important place in the maritime history of Kerala. Today, it is famous for its boat races, backwater holidays, beaches, marine products and coir industry. Alappuzha Beach is a popular picnic spot. The pier, which extends out to the sea here, is over 137 years old. Entertainment facilities at the Vijaya Beach Park add to the attraction of the beach.</p>

<!-- cards -->

        <div class="card ">
          <div class="row no-gutters">
              <div class="col-md-6">
                  <img class="img123 container" src="./img/Ala123.jpg" class="img-fluid" alt="">
              </div>
              <div class="col">
                  <div class="card-block px-2">
                      <h4 class="hdtxt123 container card-title">Stay in Houseboat</h4>
                      <p class="txt123 container card-text">A vacation to Kerala is incomplete without spending some relaxing time, cruising through the backwaters of Alleppey. You can sit back and relax as you enjoy the magnificent setting of beautiful coconut fringed waters, paddy fields and lovely sights of the human-made islands. A houseboat experience is truly the best of both worlds as you enjoy the luxury style treatment of comfortable interiors and delicious food to make your experience memorable and worthwhile.Vembanad Lake is a lagoon located in the district of Alleppey in the South-Indian state of Kerala. This expansive lake/ lagoon is longest lake in the country and the largest Lake in Kerala, accessible from Kottayam, Kuttanad and Kochi. Vembanad Lake is known by different names in different regions of Kerala.</p>
                  </div>
              </div>
          </div>
    </div>


    <div class="card">
      <div class="row no-gutters">
          <div class="col-md-6">
              <img class="img123 container" src="./img/marari12.jpg" class="img-fluid" alt="">
          </div>
          <div class="col">
              <div class="card-block px-2">
                  <h4 class="hdtxt123 container card-title">Marari Beach</h4>
                  <p class="txt123 container card-text">One of the great delights of the Malabar Coast, the Marari Beach is an idyllic serene beach. About 11 km from the city of Alleppey, this beach is a hotspot for fishing activity, deriving its name from the local fishing village Mararikulam.
                    Visiting in August gives tourists the exclusive opportunity to view Snake Boat races across the waters. The serenity and quietude on the beach are beyond description, so much so that Marari Beach has been enlisted among the top five hammock beaches of the world by National Geographic Survey..The fisherfolk of Mararikulam and their gentle ways of life are some of the attractions here. An evening stroll is one of the best hangouts here.A number of interesting day trips are possible around the area. These include the Kumarakom Bird Sanctuary, traditional coir-making units, and the Kerala backwater canals. If you're there during August, you can also check out the Snake Boat Races.</p>
              </div>
          </div>
      </div>
</div>

<div class="card">
  <div class="row no-gutters">
      <div class="col-md-6">
          <img class="img123 container" src="./img/boatrace12.jpg" class="img-fluid" alt="">
      </div>
      <div class="col">
          <div class="card-block px-2">
              <h4 class="hdtxt123 container card-title">Nehru Trophy Snake Boat Race</h4>
              <p class="txt123 container card-text">One of the most exciting events to be held in Lake in Alleppey is the Nehru Trophy Boat Race, which is a yearly competitive boating event held on the second Saturday of every August, during the Onam festival. The most popular event is the Snake Boat Race, which is a thrilling event to watch as well as participate in. 100-120 feet long canoe-like boats make serpentine movements through the water, thereby popularising the name.

                Other categories of boats which participate in various events of the race are Churulan Vallam, Iruttukuthy Vallam, Odi Vallam, Veppu Vallam (Vaipu Vallam), Vadakkanody Vallam and Kochu Vallam.Supposedly when Prime Minister Jawaharlal Nehru came to see the event, he got so involved in the competition that he jumped in one of the boats which later won the race. Since then, the event has been called Nehru Trophy Snake Boat race.</p>
          </div>
      </div>
  </div>
</div>

<!-- ends -->






    <!-- Footer -->
    <footer class="ftr1 pb-1 bg-dark text-white text-center position-relative">
      <div class="container">
        <p class="lead mt-2 mb-2 pt-1">Copyright &copy; 2021 </p>
    
        <a href="#" class="position-absolute bottom-0 end-0 p-5">
          <i class="bi bi-arrow-up-circle h1"></i>
        </a>
      </div>
    </footer>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>