<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css' rel='stylesheet' />
    <title>Kerala Tourism </title>
</head>
<body>
  
  <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-light">
      <img class="imglg" src="./img/logo1.jpg" alt="logo">
        <div class="container">  
          <a href="index.html" class="navbar-brand"><span class="navbrandcl"> Kerala Tourism</span></a>


            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link text-light" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light" href="login.html">Log In</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light" href="signup.html">Sign Up</a>
                  </li>
   
                  <li class="nav-item">
                    <a class="nav-link text-light" href="district.html">Districts</a>
                  </li>
                </div>
          </div>

    </nav>

    <h1 class="disthd font-weight-bold">Ernakulam</h1>
    <p class="distpar container">Ernakulam refers to the eastern, mainland portion of the twin cities of Ernakulam-Kochi in central Kerala, India. Located on the coast of the Arabian Sea, Ernakulam is a booming business metropolis. It is often referred to as the commercial capital of Kerala. Ernakulam has been a part of human settlements since the Stone Age. Rock-cut caves and dolmens are still a part of this city.</p>


    <!-- cards -->

    <div class="card">
      <div class="row no-gutters">
          <div class="col-md-6">
              <img class="img123 container" src="./img/matt123.jpeg" class="img-fluid" alt="">
          </div>
          <div class="col">
              <div class="card-block px-2">
                  <h4 class="hdtxt123 container card-title">Mattancherry Palace – Gape At Marvelous Architecture</h4>
                  <p class="txt123 container card-text">Mattancherry Palace, located in Palace Road and built by the Portuguese as early as 1557, is considered to be one of the important places to visit in Cochin in 1 day. Popularly known as Dutch Palace, it has the style and architecture that resembles a typical traditional Kerala house with four individual wings and a patio in between. The place is known for offering the best experience of Cochin sightseeing.It came to be known as the Dutch Palace as it underwent major repairs at the hands of the Dutch. It is famous for its long and spacious halls along with its central courtyard. It is also the home of the deity of the royal family, Pazhayannur Bhagavathy (the Deity of Pazhayannur).</p>
              </div>
          </div>
      </div>
</div>


<div class="card">
  <div class="row no-gutters">
      <div class="col-md-6">
          <img class="img123 container" src="./img/Mardr12.jpg" class="img-fluid" alt="">
      </div>
      <div class="col">
          <div class="card-block px-2">
              <h4 class="hdtxt123 container card-title">Marine Drive – Stroll Around With Friends</h4>
              <p class="txt123 container card-text">Like most of them in the coastal areas, Marine Drive is among the most beautiful and romantic places to see in Kochi. Just watching the gamboling waves and the magnificent sunset will leave you mesmerized. After the sun goes down, you can go shopping in the nearby malls and call it a night after a romantic dinner date in one of the restaurants on Marine Drive. The walkway is perfect to enjoy a relaxing stroll at any time of the day. Around the location, numerous restaurants and malls have come up which make it the de facto stop for shoppers as well. There are several boat jetties along the way and the International Boat Jetty Complex is situated here as well. </p>
          </div>
      </div>
  </div>
</div>

<div class="card">
<div class="row no-gutters">
  <div class="col-md-6">
      <img class="img123 container" src="./img/fortkc123.jpg" class="img-fluid" alt="">
  </div>
  <div class="col">
      <div class="card-block px-2">
          <h4 class="hdtxt123 container card-title">Fort Kochi Beach – End The Day On A Good Note</h4>
          <p class="txt123 container card-text">There are some places that do not lose their charm even when they are bustling with tourists. Fort Kochi Beach is one of the best places to visit in Fort Kochi. While you both take a stroll in the walkway of the Beach, the sun will spread out warm tones, the birds will chirp love songs, and the gentle wind will sway by. The captivating beauty will make you forget the people and the noise around.There are many factors that differentiate the beach from the other beaches of Kerala. The presence of the Chinese fishing nets is probably the most easily identifiable one. The trees and the greenery on the walkway to the beach add to the serene atmosphere there. It is on these beaches that the famous Cochin Carvinal is conducted on New Year’s Eve.</p>
      </div>
  </div>
</div>
</div>

<!-- ends -->



        <!-- Footer -->
<footer class="ftr1 pb-1 bg-dark text-white text-center position-relative">
  <div class="container">
    <p class="lead mt-2 mb-2 pt-1">Copyright &copy; 2021 </p>

    <a href="#" class="position-absolute bottom-0 end-0 p-5">
      <i class="bi bi-arrow-up-circle h1"></i>
    </a>
  </div>
</footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>