<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css' rel='stylesheet' />
    <title>Kerala Tourism </title>
</head>
<body>
  
  <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-light">
      <img class="imglg" src="./img/logo1.jpg" alt="logo">
        <div class="container">  
          <a href="index.html" class="navbar-brand"><span class="navbrandcl"> Kerala Tourism</span></a>


            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link text-light" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light" href="login.html">Log In</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light" href="signup.html">Sign Up</a>
                  </li>
   
                  <li class="nav-item">
                    <a class="nav-link text-light" href="district.html">Districts</a>
                  </li>
                </div>
          </div>

    </nav>


    <h1 class="disthd font-weight-bold">Idukki</h1>
    <p class="distpar container">Idukki, a landlocked district of Kerala, is one of the most nature-rich areas in Kerala with more than half of the area covered with forest. This rugged hill resort is known for its wildlife sanctuaries, beautiful bungalows, tea factories, rubber plantations and forests.Idukki's speciality lies in 650 feet long and 550 feet high arch dam across the Kuravan Kurathi mountain, which is the largest in the country.</p>



    <!-- cards -->

    <div class="card">
      <div class="row no-gutters">
          <div class="col-md-6">
              <img class="img123 container" src="./img/hlvwid12.jpg" class="img-fluid" alt="">
          </div>
          <div class="col">
              <div class="card-block px-2">
                  <h4 class="hdtxt123 container card-title">Hill View Park</h4>
                  <p class="txt123 container card-text">Located just about a kilometre from the Idukki city centre, the Hill View Park is set up approximately 350 feet from the Idukki dam. As the name suggests, Hill View Park is one such places in Idukki that offers spectacular views of the Cheruthoni and Idukki Dams.

                    Besides being a famous tourist destination of Idukki, this park is also a great place to spot diverse wildlife in its belt natural habitat. Hill View Park also has a couple of recent adventure additions including ziplining.
                    
                    A sloping path up to Hill View Park opens visitors to a serene green atmosphere with a few eating options and toilet facilities as well. There is also a children's play area with slides and swings within this park. One of the top buys here is the famous spiced chocolate. Hill View Park is a great photo op for the Idukki dam, as it is not allowed to click pictures at the dam.</p>
              </div>
          </div>
      </div>
</div>


<div class="card">
  <div class="row no-gutters">
      <div class="col-md-6">
          <img class="img123 container" src="./img/archdm12.jpg" class="img-fluid" alt="">
      </div>
      <div class="col">
          <div class="card-block px-2">
              <h4 class="hdtxt123 container card-title">Idukki Arch Dam</h4>
              <p class="txt123 container card-text">Idukki Arch Dam, an engineering marvel, is located in the South-Indian state of Kerala. It is an arch dam with a double curvature and is built on River Periyar. Precisely, the dam is constructed in a gorge between two hills, Kuravathi and Kuravan. It is at the height of about 550 feet and is a breathtaking sight in the otherwise rugged terrain along which has been built.

                With this height, it is one of the highest arch dams in Asia. Because of its massive size, the dam can be seen from quite some distance and the sight of the structure in between the granite hills is breathtaking. The surrounding is lush green, and the reservoir serves as a quick getaway for locals. As part of promoting hydel tourism, boating in the reservoir is open for tourists.</p>
          </div>
      </div>
  </div>
</div>

<div class="card">
<div class="row no-gutters">
  <div class="col-md-6">
      <img class="img123 container" src="./img/aypnid12.jpg" class="img-fluid" alt="">
  </div>
  <div class="col">
      <div class="card-block px-2">
          <h4 class="hdtxt123 container card-title">Ayyapancoil Hanging Bridge</h4>
          <p class="txt123 container card-text">A bridge that is one of a kind and attracts numerous tourists on a daily basis, the Ayyapancoil Hanging Bridge is one of the longest hanging bridges in Kerala. The region surrounding the bridge is so captivating and pleasant that it makes this place a perfect getaway spot for a weekend or an unplanned holiday. The hanging bridge is very stimulating to watch and exciting to take a stroll on. An engineering wonder which also happens to be the least explored place, the area that surrounds the bridge is not visited by a lot of tourists thereby making it retain its natural beauty to date.

            The reservoir along with the Periyar River adds natural beauty to the bridge. While you take a walk on the bridge, the beauty of the unspoiled green surroundings is going to leave you awestruck with its scenic mountains, dense coconut trees and the freshness of the river water flowing.</p>
      </div>
  </div>
</div>
</div>

<!-- ends -->




        <!-- Footer -->
<footer class="ftr1 pb-1 bg-dark text-white text-center position-relative">
  <div class="container">
    <p class="lead mt-2 mb-2 pt-1">Copyright &copy; 2021 </p>

    <a href="#" class="position-absolute bottom-0 end-0 p-5">
      <i class="bi bi-arrow-up-circle h1"></i>
    </a>
  </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
     
</body>
</html>