<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <title>Kerala Tourism </title>
</head>
<body>
  
  <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-light">
      <img class="imglg" src="./img/logo1.jpg" alt="logo">
        <div class="container">  
          <a href="index.html" class="navbar-brand"><span class="navbrandcl"> Kerala Tourism</span></a>


            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="navtxclr collapse navbar-collapse" id="navbarTogglerDemo01">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link text-light" href="login.html">Log In</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light" href="signup.html">Sign Up</a>
                  </li>
   
                  <li class="nav-item">
                    <a class="nav-link text-light" href="district.html">Districts</a>
                  </li>
                </div>
          </div>

    </nav>

  
        <!-- CAROUSEL -->

        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6" aria-label="Slide 7"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="7" aria-label="Slide 8"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./img/car1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="./img/car3.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="./img/car7.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="./img/car5.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="./img/car2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="./img/car6.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="./img/kerala_365.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="./img/car4.jpg" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>

  <h1 class="h1txt  text-center py-4">Explore kerala</h1>
  <div class="abtker1">
    <div class="kerabt">
  <p>Kerala, located on the south-western tip of India, enjoys unique geographical features that have made it one of the most sought-after tourist destinations in Asia. Fondly referred to as ‘God’s Own Country’, Kerala was selected by the National Geographic Traveller as one of the 50 destinations of a lifetime and one of the thirteen paradises in the world.</p> 
  <p>An equable climate, serene beaches, tranquil stretches of backwaters, lush hill stations and exotic wildlife are the major attractions of this land.  A unique advantage of Kerala is that most of the destinations here are only a two - four hour drive from the other.</p>
    <p>Classical art forms, colourful festivals, exotic cuisine are some of the cultural marvels that await travellers. Ayurveda, the ancient Indian system of medicine and Panchakarma, the rejuvenation therapy in Ayurveda have also helped Kerala to gain a pan-global reputation as a worth-visit destination.</p>
    <p>Season never ends in Kerala, thanks to the year-long moderate climate and numerous festivals and events! </p>
    </div>
</div>

<h1 class="h1txt4  text-center py-4">Be inspired and discover top experiences</h1>


<!-- cards new -->
<section class="success" id="about">
<div class="container">
  <div class="row g-5">
      <div class="col-12 col-md-6 col-lg-4 mb-3">
          <div class="card">
            <a href="kollam.html"><img src="./img/punlr.jpg" class="card-img-top" alt=""></a>
              <div class="card-body">
                <a class="distra" href="kollam.html"><h5 class="card-title">Punalur</h5></a>
                  <p class="card-text">The town's name translates into 'town of water', the river Kallada flows through the city of Punalur. This town is also known as the 'lap of the Western Ghats' because of its serene natural beauty. Punalur is pretty famous for its pineapples, plywood, pepper and timber.</p>
                  <a href="kollam.html" class="btn btn-primary">Explore More</a>
              </div>
          </div>
      </div>
      <div class="col-12 col-md-6 col-lg-4">
          <div class="card">
            <a href="malappuram.html"><img src="./img/nedmk12.jpg" class="card-img-top" alt=""></a>
              <div class="card-body">
                <a class="distra" href="malappuram.html"><h5 class="card-title">Nedumkayam</h5></a>
                  <p class="card-text">Nedumkayam is a rainforest and a part of the Nilgiri Bioreserve. It is mostly known for its dense forestation with several species of flora and fauna including some rare and endangered species and several mesmerising water bodies making it is a perfect attraction for nature lovers.</p>
                  <a href="malappuram.html" class="btn btn-primary">Explore More</a>
              </div>
          </div>
      </div>
      <div class="col-12 col-md-6 col-lg-4">
          <div class="card">
            <a href="kozhikode.html"><img src="./img/beyp12.jpg" class="card-img-top" alt=""></a>
              <div class="card-body">
                <a class="distra" href="kozhikode.html"><h5 class="card-title">Beypore</h5></a>
                  <p class="card-text">Beypore is a cosy coastal town tucked away in the small but striking Kozhikode District. Located at the mouth of the energetic Chaliyar River, this town is covered in vibrant shades of green and surrounded by mystic shades of blue. When under the reign of Tipu Sultan, who was the ruler of Mysore, this town</p>        
                  <a href="kozhikode.html" class="btn btn-primary">Explore More</a>
              </div>
          </div>
      </div>
  </div>
</div>

<div class="container">
  <div class="row g-5">
      <div class="col-12 col-md-6 col-lg-4 mb-5">
          <div class="card">
            <a href="palakkad.html"><img src="./img/seethgnd12.jpg" class="card-img-top" alt="A Street in Europe"></a>
              <div class="card-body">
                <a class="distra" href="palakkad.html"><h5 class="card-title">Seethargundu Viewpoint</h5></a>
                  <p class="card-text">Seethargundu Viewpoint is a famous point in the region. It is located on a cliff and offers a stunning view of the surroundings making it a perfect attraction for nature lovers and photographers. The dense forests all around the point are home to monkeys and other wild animals which one can spot, if lucky.</p>
                    <a href="palakkad.html" class="btn btn-primary">Explore More</a>
              </div>
          </div>
      </div>
      <div class="col-12 col-md-6 col-lg-4">
          <div class="card">
            <a href="kannur.html"><img src="./img/muzh12.jpg" class="card-img-top" alt="London"></a>
              <div class="card-body">
                <a class="distra" href="kannur.html"><h5 class="card-title">Muzhappilangad Beach</h5></a>
                  <p class="card-text">The Muzzhapilangad Drive-in Beach at Kannur is one referred to with many superlatives- as the longest drive-in beach in the whole of India, as one of the cleanest beaches of Kannur and most importantly, as one of the best drive-in beaches that the entire Asian continent has to offer! Being Kerala's only drive-in beach.</p>
                  <a href="kannur.html" class="btn btn-primary">Explore More</a>
              </div>
          </div>
      </div>
      <div class="col-12 col-md-6 col-lg-4">
          <div class="card">
            <a href="alappuzha.html"><img src="./img/marari12.jpg" class="card-img-top" alt="New York"></a>
              <div class="card-body">
                <a class="distra" href="alappuzha.html"><h5 class="card-title">Marari Beach</h5></a>
                  <p class="card-text">One of the great delights of the Malabar Coast, the Marari Beach is an idyllic serene beach. About 11 km from the city of Alleppey, this beach is a hotspot for fishing activity, deriving its name from the local fishing village Mararikulam.
                    Visiting in August gives tourists the exclusive opportunity to view Snake Boat races across the waters.</p>
                  <a href="alappuzha.html" class="btn btn-primary">Explore More</a>
              </div>
          </div>
      </div>
  </div>
</div>
</section>








 <!-- Newsletter -->
 <section class="bg-light text-primary p-5">
  <div class="container">
    <div class="d-md-flex justify-content-between align-items-center">
      <h3 class="mb-3 mb-md-0">Subscribe Our Newsletter</h3>

      <div class="input-group news-input">
        <input type="text" class="form-control" placeholder="Enter Email Id" />
        <button class="btn btn-dark btn-lg" type="button">Submit</button>
      </div>
    </div>
  </div>
</section>


<h1 class="h1txt2 text-center py-5">Districts of Kerala</h1></div>




 <!-- Popular Places -->
 <section id="places" class="p-3">
  <div class="container">
      <div class="row text-center">
          <div class="col">
              <h5 class="display-4">
              </h5>
          </div>
      </div>
      <div class="row">
          <div class="col-md-4">
              <div class="card mt-3">
                <a href="alappuzha.html"><img src="./img/Ala123.jpg" class="card-img-top img-fluid" alt=""></a>
                  <div class="card-body">
                    <a class="distra" href="alappuzha.html"><h3 class="card-title">Alappuzha</h3></a>
                      <p class="card-text">Referred to as the Venice of the East, Alappuzha has always enjoyed an important place in the maritime history of Kerala. Today, it is famous for its boat races, backwater holidays, beaches, marine products and coir industry. Alappuzha Beach is a popular picnic spot. The pier, which extends out to the sea here, is over 137 years old. Entertainment facilities at the Vijaya Beach Park add to the attraction of the beach.</p>
                      <button class="btn btn-teal btn-sm">Read More</button>
                  </div>
              </div>
          </div>
          <div class="col-md-4">
              <div class="card mt-3">
                <a href="ernakulam.html"><img src="./img/er123.jpg" class="card-img-top img-fluid" alt=""></a>
                  <div class="card-body">
                    <a class="distra" href="ernakulam.html"><h3 class="card-title">Ernakulam</h3></a>
                      <p class="card-text">Ernakulam refers to the eastern, mainland portion of the twin cities of Ernakulam-Kochi in central Kerala, India. Located on the coast of the Arabian Sea, Ernakulam is a booming business metropolis. It is often referred to as the commercial capital of Kerala. Ernakulam has been a part of human settlements since the Stone Age. Rock-cut caves and dolmens are still a part of this city.</p>
                      <button class="btn btn-teal btn-sm">Read More</button>
                  </div>
              </div>
          </div>
          <div class="col-md-4">
              <div class="card mt-3">
                <a href="idukki.html"><img src="./img/id123.jpg" class="card-img-top img-fluid" alt=""></a>
                  <div class="card-body">
                    <a class="distra" href="idukki.html"><h3 class="card-title">Idukki</h3></a>
                      <p class="card-text">Idukki, a landlocked district of Kerala, is one of the most nature-rich areas in Kerala with more than half of the area covered with forest. This rugged hill resort is known for its wildlife sanctuaries, beautiful bungalows, tea factories, rubber plantations and forests.Idukki's speciality lies in 650 feet long and 550 feet high arch dam across the Kuravan Kurathi mountain, which is the largest in the country.</p>
                      <button class="btn btn-teal btn-sm">Read More</button>
                  </div>
              </div>
              
          </div>
      </div>
      </div>
      </div>
  </div>
</section>




        <!-- Popular Places -->
<section id="places" class="p-3">
  <div class="container">
      <div class="row text-center">
          <div class="col"> 
          </div>
      </div>
      <div class="row">
          <div class="col-md-4">
              <div class="card mt-3">
                <a href="kannur.html"><img src="./img/kan123.webp" class="card-img-top img-fluid" alt=""></a>
                  <div class="card-body">
                    <a class="distra" href="kannur.html"><h3 class="card-title">Kannur</h3></a>
                      <p class="card-text">Kannur is most renowned for the Theyyam performances in its temples. This magnificent art form plays an integral part in the culture of this Northern Kerala district. Formerly known as Cannanore, Marco Polo christened it a ‘Great Emporium Of Spice Trade’. Kannur has, since time immemorial, been hailed as an influential sea port. Legend has it that it had interactions and trade relations with the rest of the world since the time of King Solomon to the Greeks, Arabs and Romans.</p>
                      <button class="btn btn-teal btn-sm">Read More</button>
                  </div>
              </div>
          </div>
          <div class="col-md-4">
              <div class="card mt-3">
                <a href="kasaragod.html"><img src="./img/kas123.jpg" class="card-img-top img-fluid" alt=""></a>
                  <div class="card-body">
                    <a class="distra" href="kasaragod.html"><h3 class="card-title">Kasaragod</h3></a>
                      <p class="card-text">The northernmost district of Kerala, Kasaragod is renowned for its hills, forts and water bodies. The coir and handloom industry here are extremely famous around the world. The place is also popular for its ancient temples and rich biodiversity. It is an important border district as well that regulates trade with a lot of neighbouring States. Legends regarding the district greet you at every turn on a visit here. A trip here is incomplete without visiting Bekal Fort, the most majestic and well maintained fort in South India.</p>
                      <button class="btn btn-teal btn-sm">Read More</button>
                  </div>
              </div>
          </div>
          <div class="col-md-4">
              <div class="card mt-3">
                <a href="kollam.html"><img src="./img/kol123.jpg" class="card-img-top img-fluid" alt=""></a>
                  <div class="card-body">
                    <a class="distra" href="kollam.html"><h3 class="card-title">Kollam</h3></a>
                      <p class="card-text">From Ibn Batuta to Marco Polo, legendary explorers have talked about the prominence of Kollam district for centuries. Blessed with a long coastline, it is the de facto leader of the cashew trade and processing industry in India. It is historically remembered as being among the most important ports which were part of the legendary Spice Trade. Over a third of its surface is covered by the great Ashtamudi Lake, the entrance to the renowned backwaters of Kerala.&emsp;&emsp;&emsp;</p>
                      <button class="btn btn-teal btn-sm">Read More</button>
                  </div>
              </div>
              
          </div>
      </div>
      <div class="row mt-3">
          <div class="col text-center">
               <button class="btn btn-light btn-lg">
                  <a style="text-decoration:none;" href="district.html"><i class="btsm fa fa-play mr-2"></i>&nbsp;See More</a>
              </button>
          </div>
      </div> 
  </div>
</section>



<!-- images -->

<section class="gallery min-vh-100">
  <h1 class="h1txt3 text-center py-5">Top Destinations</h1></div>
  <div class="container-lg">
     <div class="row gy-4 row-cols-1 row-cols-sm-2 row-cols-md-3">
        <div class="col">
          <a href="alappuzha.html"><img src="img/Ala123.jpg" class="gallery-item" alt="gallery"></a>
        </div>
        <div class="col">
          <a href="ernakulam.html"><img src="img/matt123.jpeg" class="gallery-item" alt="gallery"></a>
        </div>
        <div class="col">
          <a href="idukki.html"><img src="img/archdm12.jpg" class="gallery-item" alt="gallery"></a>
        </div>
        <div class="col">
          <a href="kannur.html"><img src="img/paymb123.jpeg" class="gallery-item" alt="gallery"></a>
        </div>
        <div class="col">
          <a href="kollam.html"><img src="img/kol123.jpg" class="gallery-item" alt="gallery"></a>
        </div>
        <div class="col">
          <a href="trivandrum.html"><img src="img/padmn12.jpg" class="gallery-item" alt="gallery"></a>
        </div>
        <div class="col">
          <a href="malappuram.html"><img src="img/minoot123.jpg" class="gallery-item" alt="gallery"></a>
        </div>
        <div class="col">
          <a href="ernakulam.html"><img src="img/Mardr12.jpg" class="gallery-item" alt="gallery"></a>
        </div>
        <div class="col">
          <a href="thrissur.html"><img src="img/thri123.jpg" class="gallery-item" alt="gallery"></a>
        </div>
     </div>
  </div>
  <div class="row mt-3">
    <div class="col text-center">
         <button class="btn btn-light btn-lg">
            <a style="text-decoration:none;" href="district.html"><i class="btsm fa fa-play mr-2"></i>&nbsp; Explore More Destinations</a>
        </button>
    </div>
</div> 

</section>




<!-- <h1 class="h1txt2 text-center py-5">Districts of Kerala</h1></div> -->




<!-- Contact-->
 <section class="p-5 text-center">
  <div class="container">
    <div class="row g-4">
      <div class="col-md">
        <h2 class="text-center mb-4 mt-4">Contact Info</h2>
        <ul class="list-group list-group-flush lead">
          <li class="list-group-item">
            <span class="fw-bold">Main Location:</span> Department of Tourism, Government of Kerala, Park View, Thiruvananthapuram, Kerala, India - 695 033
          </li>
          <li class="list-group-item">
            <span class="fw-bold">Phone:</span> +91 471 2321132
          </li>
          <li class="list-group-item">
            <span class="fw-bold">Fax:</span> +91 471 2322279
          </li>
           <!-- <li class="list-group-item">
            <span class="fw-bold">Email:</span>
            info@keralatourism.org
          </li> -->
          <li class="list-group-item">
            <span class="fw-bold">Email:</span>
            info@keralatourism.org
          </li>
         </ul>
      </div>
      <!-- <div class="col-md">
        <div id="map"></div>
      </div>
    </div> -->
    
    <!-- fonts -->
  <div>
    <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="100" height="50" fill="#4267B2" class="bi bi-facebook" viewBox="0 0 16 16">
      <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
    </svg></a>
  
    <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="100" height="50" fill="" class="bi bi-instagram" viewBox="0 0 16 16">
      <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
    </svg></a>
    
    <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="100" height="50" fill="#1DA1F2" class="bi bi-twitter" viewBox="0 0 16 16">
      <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
    </svg></a>

    <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="100" height="50" fill="#FF0000" class="bi bi-youtube" viewBox="0 0 16 16">
      <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
    </svg></a>

    <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="100" height="50" fill="#25D366" class="bi bi-whatsapp" viewBox="0 0 16 16">
      <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
    </svg></a>

    <svg xmlns="http://www.w3.org/2000/svg" width="100" height="50" fill="#E60023" class="bi bi-pinterest" viewBox="0 0 16 16">
      <path d="M8 0a8 8 0 0 0-2.915 15.452c-.07-.633-.134-1.606.027-2.297.146-.625.938-3.977.938-3.977s-.239-.479-.239-1.187c0-1.113.645-1.943 1.448-1.943.682 0 1.012.512 1.012 1.127 0 .686-.437 1.712-.663 2.663-.188.796.4 1.446 1.185 1.446 1.422 0 2.515-1.5 2.515-3.664 0-1.915-1.377-3.254-3.342-3.254-2.276 0-3.612 1.707-3.612 3.471 0 .688.265 1.425.595 1.826a.24.24 0 0 1 .056.23c-.061.252-.196.796-.222.907-.035.146-.116.177-.268.107-1-.465-1.624-1.926-1.624-3.1 0-2.523 1.834-4.84 5.286-4.84 2.775 0 4.932 1.977 4.932 4.62 0 2.757-1.739 4.976-4.151 4.976-.811 0-1.573-.421-1.834-.919l-.498 1.902c-.181.695-.669 1.566-.995 2.097A8 8 0 1 0 8 0z"/>
    </svg>

    <svg xmlns="http://www.w3.org/2000/svg" width="100" height="50" fill="#0e76a8" class="bi bi-linkedin" viewBox="0 0 16 16">
      <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
    </svg>
    <div>    
      <p class="fthd2"><a href="index.html"><span>#KeralaTourism</span></a>&nbsp;is Live & Trending. Don't forget to follow & share your Kerala experience</p>
    </div>
  </div>
  </div>
  
  


</section>




    <!-- Footer -->
    <footer class="ftr1 pb-1 bg-dark text-white text-center position-relative">
      <div class="container">
        <p class="lead mt-2 mb-2 pt-1">Copyright &copy; 2021. <a class="fttrm" href=""><span>Terms of Use</span></a> | <a class="fttrm" href=""><span>Cookie Policy</span></a> | <a class="fttrm" href=""><span>Contact Us</span></a></p>
    
        <a href="#" class="position-absolute bottom-0 end-0 p-5">
          <i class="bi bi-arrow-up-circle h1"></i>
        </a>
      </div>
    </footer>




    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js'></script>



</body>
</html>




