<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css' rel='stylesheet' />
    <title>Kerala Tourism </title>
</head>
<body>
  
  <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-light">
      <img class="imglg" src="./img/logo1.jpg" alt="logo">
        <div class="container">  
          <a href="index.html" class="navbar-brand"><span class="navbrandcl"> Kerala Tourism</span></a>


            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link text-light" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light" href="login.html">Log In</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light" href="signup.html">Sign Up</a>
                  </li>
   
                  <li class="nav-item">
                    <a class="nav-link text-light" href="district.html">Districts</a>
                  </li>
                </div>
          </div>

    </nav>


    <h1 class="disthd font-weight-bold">Kollam</h1>
    <p class="distpar container">From Ibn Batuta to Marco Polo, legendary explorers have talked about the prominence of Kollam district for centuries. Blessed with a long coastline, it is the de facto leader of the cashew trade and processing industry in India. It is historically remembered as being among the most important ports which were part of the legendary Spice Trade. Over a third of its surface is covered by the great Ashtamudi Lake, the entrance to the renowned backwaters of Kerala</p>


    <!-- cards -->

    <div class="card">
      <div class="row no-gutters">
          <div class="col-md-6">
              <img class="img123 container" src="./img/kol123.jpg" class="img-fluid" alt="">
          </div>
          <div class="col">
              <div class="card-block px-2">
                  <h4 class="hdtxt123 container card-title">Jatayu Earth's Centre</h4>
                  <p class="txt123 container card-text">Jatayu Nature Park is a rock-themed park which got opened on November 25, 2017. Built to promote mythology and adventure tourism, the tourism centre boasts of 6D theatre, a digital audio-visual room, cable car and ayurvedic cave resort. It is also home to umpteen adventure activities including paintball, laser tag, archery, bouldering, rock climbing, air-rifle shooting etc. The primary attraction of the park, however, is the world's largest stone-cut bird sculpture replicating Jatayu, the mythical bird from Ramayana.</p>
              </div>
          </div>
      </div>
</div>


<div class="card">
  <div class="row no-gutters">
      <div class="col-md-6">
          <img class="img123 container" src="./img/punlr.jpg" class="img-fluid" alt="">
      </div>
      <div class="col">
          <div class="card-block px-2">
              <h4 class="hdtxt123 container card-title">Punalur</h4>
              <p class="txt123 container card-text">The town's name translates into 'town of water', the river Kallada flows through the city of Punalur. This town is also known as the 'lap of the Western Ghats' because of its serene natural beauty. Punalur is pretty famous for its pineapples, plywood, pepper and timber. It is also famous for its suspension bridge which was constructed was back in the 19th century by a British national. Punalur also has a bio-reserve known as Agasthyamalai.</p>
          </div>
      </div>
  </div>
</div>

<div class="card">
<div class="row no-gutters">
  <div class="col-md-6">
      <img class="img123 container" src="./img/asht12.jpg" class="img-fluid" alt="">
  </div>
  <div class="col">
      <div class="card-block px-2">
          <h4 class="hdtxt123 container card-title">Ashtamudi Lake</h4>
          <p class="txt123 container card-text">The second largest lake in Kerala, Ashtamudi Lake is situated in the Kollam district. The lake runs over a length of 16 kilometres and covers almost 30% of the town of Kollam. Its name, Ashtamudi has been derived from two words 'Ashta' meaning eight and 'Mudi' meaning branch, thereby stating the fact that lake has eight branches. All the eight branches converge into a single channel that meets with the Arabian Sea. The lake is fed by the major river, Kallada. Coconut trees and palms surround the entire vicinity of the lake adding to its beauty.</p>
      </div>
  </div>
</div>
</div>

<!-- ends -->




    <!-- Footer -->
    <footer class="ftr1 pb-1 bg-dark text-white text-center position-relative">
      <div class="container">
        <p class="lead mt-2 mb-2 pt-1">Copyright &copy; 2021 </p>
    
        <a href="#" class="position-absolute bottom-0 end-0 p-5">
          <i class="bi bi-arrow-up-circle h1"></i>
        </a>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>