<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css' rel='stylesheet' />
    <title>Kerala Tourism </title>
</head>
<body>
  
  <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-light">
      <img class="imglg" src="./img/logo1.jpg" alt="logo">
        <div class="container">  
          <a href="index.html" class="navbar-brand"><span class="navbrandcl"> Kerala Tourism</span></a>


            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link text-light" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light" href="login.html">Log In</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light" href="signup.html">Sign Up</a>
                  </li>
   
                  <li class="nav-item">
                    <a class="nav-link text-light" href="district.html">Districts</a>
                  </li>
                </div>
          </div>

    </nav>


    <h1 class="disthd font-weight-bold">Kottayam</h1>
    <p class="distpar container">Kottayam district is famous for its rich heritage and literary tradition. It is renowned for its spice and rubber trade. Cradled by the backwaters and the Western Ghats, it is epitomised by its stretches of vast greenery, paddy fields and huge rubber plantations. Over five of the State’s leading newspaper publications originate from Kottayam. About four-fifth of books published in the State come from here as well.

    </p>



    <!-- cards -->

    <div class="card">
      <div class="row no-gutters">
          <div class="col-md-6">
              <img class="img123 container" src="./img/kumar123.jpg" class="img-fluid" alt="">
          </div>
          <div class="col">
              <div class="card-block px-2">
                  <h4 class="hdtxt123 container card-title">Kumarakom Bird Sanctuary</h4>
                  <p class="txt123 container card-text">The Kumarakom Bird Sanctuary, also popularly known as the Vembanad Bird Sanctuary, is a breathtaking and beautiful bird sanctuary that is located at Kumarakom in the Kottayam district in the Indian state of Kerala.

                    Situated on the banks of the Vembanad Lake in the Kerala Backwaters, this bird sanctuary is a favourite destination for many native as well as migratory birds, which makes the place a dreamland full of ecstasy and delight for bird watchers and nature lovers.
                    
                    The houseboats and motorboats that are available on rent to watch birds further enhance this enrichening experience. A trip to the Kumarakom Bird Sanctuary is thus a must while in Kerala, to explore and unravel the hidden treasures and gifts of the Earth.</p>
              </div>
          </div>
      </div>
</div>


<div class="card">
  <div class="row no-gutters">
      <div class="col-md-6">
          <img class="img123 container" src="./img/kot123.jpeg" class="img-fluid" alt="">
      </div>
      <div class="col">
          <div class="card-block px-2">
              <h4 class="hdtxt123 container card-title">Illikkal Kallu</h4>
              <p class="txt123 container card-text">Located at a height of 6000 ft above the sea level in the Western Ghats of Kottayam, Kerala, Illikkal Kallu is a major tourist attraction and one of the most pristine spots in all of India. Situated in Moonnilavu Village, Meenachil taluk, the nearest city to the summit is Teekoy. Besides several other factors which make this peak unique, the most prominent feature is that half the boulder of the majestic rock has fallen apart. The remaining half stands sturdy and presents an extremely exalted picture. Surrounded by colossal green hills, the offbeat destination boasts of immaculate environs, enchanting panoramic vistas and an all around utopian atmosphere. In addition to the surreal natural beauty, the sublime view of the Arabian Sea in the near horizon as a thin blue stroke, is a sight beyond description.
              </p>
          </div>
      </div>
  </div>
</div>

<div class="card">
<div class="row no-gutters">
  <div class="col-md-6">
      <img class="img123 container" src="./img/marm123.jpg" class="img-fluid" alt="">
  </div>
  <div class="col">
      <div class="card-block px-2">
          <h4 class="hdtxt123 container card-title">Marmala Waterfalls</h4>
          <p class="txt123 container card-text">Located at a distance of few kms from Erattupetta in Kottayam inside a private rubber estate, Marmala Waterfalls are popularly known as the ‘enchantress of the jungle’. Plummeting from a height of 200 feet, the unblemished clear waters create an aura of mist around them. The tantalising waterfalls splash into a 12 feet pond and run down to join the river Teekoy. Replete with timber trees on the green-carpeted mountains, the clear cascading waters offer a sight like no other. Slightly veiled amidst thick bushes and blue hills, the location can only be reached by a short trek on the hillside.

            Blessed with a rich biodiversity, an emerald forest cover and an all around utopian environment, the waterfalls is the perfect place to get away from the din and chaos of the city and spend some moments of solitude to reinvigorate and rejuvenate. </p>
      </div>
  </div>
</div>
</div>

<!-- ends -->




    <!-- Footer -->
    <footer class="ftr1 pb-1 bg-dark text-white text-center position-relative">
      <div class="container">
        <p class="lead mt-2 mb-2 pt-1">Copyright &copy; 2021 </p>
    
        <a href="#" class="position-absolute bottom-0 end-0 p-5">
          <i class="bi bi-arrow-up-circle h1"></i>
        </a>
      </div>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>