<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css' rel='stylesheet' />
    <title>Kerala Tourism </title>
</head>
<body>
  
  <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-light">
      <img class="imglg" src="./img/logo1.jpg" alt="logo">
        <div class="container">  
          <a href="index.html" class="navbar-brand"><span class="navbrandcl"> Kerala Tourism</span></a>


            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link text-light" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light" href="login.html">Log In</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light" href="signup.html">Sign Up</a>
                  </li>
   
                  <li class="nav-item">
                    <a class="nav-link text-light" href="district.html">Districts</a>
                  </li>
                </div>
          </div>

    </nav>


    <h1 class="disthd font-weight-bold">Kozhikode</h1>
    <p class="distpar container">Kozhikode will always have a special place in the history of Kerala as it is here that Vasco-da-Gama first landed and the legendarySpice Route came into existence. This region still has a historic charm to it. Kozhikode Beach is the personification of the numerous characteristics that make Kozhikode so unique.People flock in large numbers to view the sunset from the beach. One gets a fresh supply of seafood in the shacks that surround the place.</p>



    <!-- cards -->

    <div class="card">
      <div class="row no-gutters">
          <div class="col-md-6">
              <img class="img123 container" src="./img/beyp12.jpg" class="img-fluid" alt="">
          </div>
          <div class="col">
              <div class="card-block px-2">
                  <h4 class="hdtxt123 container card-title">Beypore</h4>
                  <p class="txt123 container card-text">Beypore is a cosy coastal town tucked away in the small but striking Kozhikode District. Located at the mouth of the energetic Chaliyar River, this town is covered in vibrant shades of green and surrounded by mystic shades of blue. When under the reign of Tipu Sultan, who was the ruler of Mysore, this town was named Sultan Pattanam.

                    In spite of being a small town, it is very famous for ship-building. The shipbuilding yard here is renowned for the construction of Urus and Dhows, the traditional Arabian trading vessel. This craft is over 1500 years old now and is carried out carefully by the expert craftsmen who possess extraordinary skills.
                    
                    In fact, the flagship of the British admiral, Lord Horatio Nelson who defeated Napoleon Bonaparte in the Battle of Trafalgar in the year 1805 was made in Beypore along with numerous other vessels of his celebrated fleet.</p>
              </div>
          </div>
      </div>
</div>


<div class="card">
  <div class="row no-gutters">
      <div class="col-md-6">
          <img class="img123 container" src="./img/manch12.jpg" class="img-fluid" alt="">
      </div>
      <div class="col">
          <div class="card-block px-2">
              <h4 class="hdtxt123 container card-title">Mananchira Square</h4>
              <p class="txt123 container card-text">Fed by a natural shower, Mananchira is a man-made freshwater pond surrounding which is the astounded complex, Mananchira Square. The pond was built in around 14th century as a bathing pool by the feudal ruler of Kozhikode, Zamorin Mana Vikrama whereas the Mananchira Square was opened in 1994. Previously, the Square was known as Manachira Maidan and was famous for football. It was a host of many matches as well.

                Today, it is an architectural glimpse in the middle of the city with its open theater, fabulous landscaped lawns, and musical fountains. Tourists visit here to spend a fantastic evening time amidst the meticulous beauty of park embellished with lush green trees. The serenity of the pristine water gives a soothing effect.</p>
          </div>
      </div>
  </div>
</div>

<div class="card">
<div class="row no-gutters">
  <div class="col-md-6">
      <img class="img123 container" src="./img/kpd12.jpg" class="img-fluid" alt="">
  </div>
  <div class="col">
      <div class="card-block px-2">
          <h4 class="hdtxt123 container card-title">Kappad Beach</h4>
          <p class="txt123 container card-text">Pondicherry is not the only seashore with European history, the Kappad Beach in Kerala is infamous for being the destination of Vasco Da Gama, the famous Portuguese explorer. It is the shore that made the explorer the first to reach India by sea. Today, Kappad is one of the most scenic beaches India has to offer. It is lined with palm trees and sedimentary rocks that decorate the shore and give any visitor a serene feeling. The idyllic beach is apt for rejuvenation of body and soul. 

            Since 1498, Kappad became a very important port with regard to trade between Europe and Asia. It was this voyage of Vasco Da Gama that led to the establishment of a permanent route for the Europeans to reach India. This beach was the reason for the Spice route to exist. Kappad beach is presently in the district of Kozhikode and is also known as Kappakkadavu.</p>
      </div>
  </div>
</div>
</div>

<!-- ends -->





        <!-- Footer -->
<footer class="ftr1 pb-1 bg-dark text-white text-center position-relative">
  <div class="container">
    <p class="lead mt-2 mb-2 pt-1">Copyright &copy; 2021 </p>

    <a href="#" class="position-absolute bottom-0 end-0 p-5">
      <i class="bi bi-arrow-up-circle h1"></i>
    </a>
  </div>
</footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>