<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css' rel='stylesheet' />
    <title>Kerala Tourism </title>
    <style>
      *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body{
        background-color: rgb(220, 228, 228);     
      }
      .row{
        background:white;
        border-radius: 10px;
        box-shadow: 12px 12px 12px ;
      }
      img{
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
      }
      .btn1{
        border:none;
        color: white;
        outline: none;
        height: 50px;
        width: 100%;
        background-color: dodgerblue;
        border-radius: 4px;
        font-weight: bold;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        
      }
       .btn1:hover{
        background-color:rgb(44, 149, 253);
        border:1px solid;
        color:white;
       }
       
    </style>
</head>
<body>

  <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-light">
      <img class="imglg" src="./img/logo1.jpg" alt="logo">
        <div class="container">  
          <a href="index.html" class="navbar-brand"><span class="navbrandcl"> Kerala Tourism</span></a>


            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link text-light" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light" href="login.html">Log In</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light" href="#">Sign Up</a>
                  </li>
                  
                  <li class="nav-item">
                    <a class="nav-link text-light" href="district.html">Districts</a>
                  </li>
                </div>
          </div>

    </nav>


    <section class="form my-4 mx-5">
      <div class="container">
        <div class="row no-gutters">
          <div class="col-lg-4">
            <img src="./img/tree2.jpg" class="sdimg img-fluid" alt="">
          </div>
          <div class="col-lg-7 px-5 pt-5">
            <h1 class="kertr font-weight-bold py-1">Kerala Tourism</h1>
            <!-- <h3>Create <span class="subsg1">your account</span></h3> -->
            <p class="accnt1">&nbsp;&nbsp;&nbsp;&nbsp;Please fill in this form to create an account.</p>
            <hr> 
            <form>
              <div class="form-row">
                <div class="col-lg-7">
                  <h5>Email</h5>
                  <input type="text" placeholder="Enter Email" class="form-control m-3 p-2">
                </div>
                  <div class="col-lg-7">
                    <h5>Password</h5>
                    <input type="password" placeholder="*********" class="form-control m-3 p-2">
               </div>
                  <div class="col-lg-7">
                    <h5>Repeat Password</h5>
                    <input type="password" placeholder="*********" class="form-control m-3 p-2">
               </div>
               
                    <label> <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember Me</label>
                    <!-- <a href="#">Forgot password</a> -->
                    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a></p>
                    <div class="form-row">
                      <div class="col-lg-7">
                        <button type="button" class="btn1 mt-1 m-3 p-2">Sign Up</button>
                        <div>
                  </div>                 
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>







    <!-- Footer -->
    <footer class="ftr1 pb-1 bg-dark text-white text-center position-relative">
      <div class="container">
        <p class="lead mt-2 mb-2 pt-1">Copyright &copy; 2021. <a class="fttrm" href=""><span>Terms of Use</span></a> | <a class="fttrm" href=""><span>Cookie Policy</span></a> | <a class="fttrm" href=""><span>Contact Us</span></a></p>
    
        <a href="#" class="position-absolute bottom-0 end-0 p-5">
          <i class="bi bi-arrow-up-circle h1"></i>
        </a>
      </div>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>




    </body>
    </html>
