.navbar {
    background-image: url(./img/4k123.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
/* .navbar1 {
    /* background-image: url(./img/back5.jpg); */
    /* background-repeat: no-repeat; */
    /* background-size: cover; */
}

/* .headdown {
    background-color:grey ;
    background-image: url(./img/backnav5.jpg);
    background-repeat: no-repeat;
    background-size: cover;
} */
  
.lolimg{
    background-image: url(./img/back.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
 
.navbrandcl
{
  font-family: 'Lato', sans-serif;
  font-weight: 600;
  color:rgb(255, 255, 255);
  font-size: 35px;
  margin: 0px;
}


.nav-link{

    font-family: 'Lato', sans-serif;
    color:darkgrey;
    font-size: 18px;
    margin: 0px;
}
.navtxt4{
  color: #7c1410;
  
}
.abtker1{
  background-image: url(./img/abtker5.jpg);

}
.kerabt{
  color: #000000;
  text-align: left;
  padding-right: 3%;
  margin-left: 3%;
  padding-top: 2%;;
  margin-bottom: 5%;
  padding-bottom: 1%;
  font-size: 20px;
  font-family: serif;
}
.ker{
    font-size: 70px;
    font-weight: 300;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
 
.wel{
    font-weight: 500;
    font-size: 50px;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
 
.gdow{
    font-size: 60px;
    font-weight: 600;
    color:rgb(18, 124, 196);
    font-family: papyrus,fantasy ;
}
 
.imglg{
    margin-left: 10px;
}

 
 .carousal-item{
   margin: 50%;
  width: 100%;
   height: 100%;
 }


 #carouselExampleIndicators{
   margin: 1%;
 }

 .fund{
   background-image: url(./img/back1.jpg);
 }
 
 .sdimg{
  margin-left: -12px;
  margin-bottom: -100px;
  height: 100%;
   width: 100%;
 }

 .subsg{
   font-size: 18px;
 }
 .subsg1{
  font-size: 26px;
}
.subsg1 h1{
  padding: 20px;
}
 .kertr{
   color: blue;

 }


.ftr1{
  margin-top: 7.5%;
}
.accnt1{
  font-size: 20px;
  padding-top: 20px;
}
 
.card-img-top {
  width: 100%;
  height: 20vw;
  object-fit: cover;
}
 
 .distra{
   text-decoration: none;
   color: black;
 }

 .h1txt{
  font-family:fantasy;
  color: #660000;
 }


.h1txt2{
  font-family:fantasy;
  color: #660000;
  margin-bottom: 10px;
}
.h1txt3{
  font-family:fantasy;
  color: #660000;
  margin-bottom: 50px;
}
.h1txt4{
  font-family:fantasy;
  color: #660000;
  margin-bottom: 5%;
  margin-top: -4%;
  /* margin-bottom: 80px; */
}


.success{
  background-image: url("./img/4k213.jpg") !important;
background-repeat: no-repeat;
background-position: center center;
background-attachment: fixed;
background-size: cover;

}

.al12{
  font-size: 30px;
  margin-top: 1px;
  padding-left: 2px;
  color: rgb(238, 225, 225);
  font-family:sans-serif;
}


.img123{
  margin-top: 12px;
  margin-bottom: 20px;
}
.txt123{
  margin-top: 10px;
  padding-bottom: 20px;
  color:rgb(63, 56, 56);
  font-size: 20px;
}
.hdtxt123{
  margin-top: 10px;
  padding-bottom: 8px;
  font-size: 30px;
  font-weight: 600;
}

.disthd{
  margin-top: 10px;
  margin-left: 30px;
  color: #7c1410;
  /* font-weight: bolder; */
}
 .distpar{
    padding-top: 10px;
    font-size: 18px;
 }




/* slide image */
.cl31 {
  float: left;
  width: 25%;
  padding: 1px;

}


 .rl31{
   margin: 2px;
  
 }
 
 
 /* testimg */
 img{
	max-width: 100%;
}
.gallery{
	background-color: #dbddf1;
	padding: 80px 0;
}
.gallery img{
	background-color: #ffffff;
	padding: 15px;
	width: 100%;
	box-shadow: 0 0 15px rgba(0,0,0,0.3);
	cursor: pointer;
}
#gallery-modal .modal-img{
	width: 100%;
}
 

  
  /* Top right text */
  .top-right {
    position: absolute;
    top: 8px;
    right: 16px;
  }
  
  /* Bottom right text */
  .bottom-right {
    position: absolute;
    bottom: 8px;
    right: 16px;
  }
  
  /* Centered text */
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  } 
   /* Container holding the image and the text */
.container {
    position: relative;
  }

.fthd2{
  padding: 20px;
}

.fttrm{
  text-decoration: none;
}


