<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css' rel='stylesheet' />
    <title>Kerala Tourism </title>
</head>
<body>
  
  <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-light">
      <img class="imglg" src="./img/logo1.jpg" alt="logo">
        <div class="container">  
          <a href="index.html" class="navbar-brand"><span class="navbrandcl"> Kerala Tourism</span></a>


            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link text-light" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light" href="login.html">Log In</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light" href="signup.html">Sign Up</a>
                  </li>
   
                  <li class="nav-item">
                    <a class="nav-link text-light" href="district.html">Districts</a>
                  </li>
                </div>
          </div>

    </nav>

    <h1 class="disthd font-weight-bold">Thiruvananthapuram</h1>
    <p class="distpar container">A gracious and evergreen city spread over seven hills, Thiruvananthapuram, capital of Kerala, is steeped in history and culture. Located in the extreme south of the state, its shores are washed by the warm waters of the Arabian Sea. This is a city where time moves gracefully with the day unfolding according to time honoured rhythms, qualities which make it one of the best cities in the country. Holding fort in the heart of the capital is Sri Padmanabhaswamy Temple.</p>



    <!-- cards -->

    <div class="card">
      <div class="row no-gutters">
          <div class="col-md-6">
              <img class="img123 container" src="./img/padmn12.jpg" class="img-fluid" alt="">
          </div>
          <div class="col">
              <div class="card-block px-2">
                  <h4 class="hdtxt123 container card-title">Padmanabhaswamy Temple</h4>
                  <p class="txt123 container card-text">One of the 108 Divya Desams, Sree Padmanabhaswamy Temple is located in Thiruvananthapuram, the capital city of Kerala. Embellished in gold-plated covering, the temple is opened only to Hindu followers. Dedicated to Lord Padmanabha; one of the avatars of Lord Vishnu, the Padmanabhaswamy Temple is one of the principal centres of Vaishnava worship in the dharma of Vaishnavism.

                    Built as a replica of the Adikesavaperumal Temple in Thiruvattar, the Padmanabhaswamy temple is well-preserved antiquity. Although the origin of this temple still remains a mystery, devotees believe it to have existed since the first day of the Kali Yuga, which was 5000 years ago. The Padmanabhaswamy temple also has a mention in the Bhagwad Gita. The scripture states that Balarama, the older brother of Lord Krishna frequented the temple, bathed in the Padmatheertham and also made several offerings the deity here. </p>
              </div>
          </div>
      </div>
</div>


<div class="card">
  <div class="row no-gutters">
      <div class="col-md-6">
          <img class="img123 container" src="./img/neyyr12.jfif" class="img-fluid" alt="">
      </div>
      <div class="col">
          <div class="card-block px-2">
              <h4 class="hdtxt123 container card-title">Neyyar Dam & Wildlife Sanctuary</h4>
              <p class="txt123 container card-text">Famous for its Lion and Deer Safari, Neyyar Wildlife Sanctuary is a treat for nature enthusiasts. The park houses a crocodile farm and elephant rehabilitation centre. Ask for a guided tour of the sanctuary which is quite informative.The Neyyar Dam nearby is also famous due to its many features, chief amongst them being a picturesque picnic spot for families, friends and solo-travellers alike. It boasts of a beautiful Watch Tower, a Deer Park, a Lion Safari Park and a Crocodile Rehabilitation and Research Centre as well. The Neyyar Wildlife Sanctuary of which the dam is a part is the habitat of over a hundred species of fauna including the Asian Elephant, tiger, leopard, Slender Loris and reptiles and amphibians like the King Cobra, Travancore Tortoise, etc.</p>
          </div>
      </div>
  </div>
</div>

<div class="card">
<div class="row no-gutters">
  <div class="col-md-6">
      <img class="img123 container" src="./img/agasthy12.jpg" class="img-fluid" alt="">
  </div>
  <div class="col">
      <div class="card-block px-2">
          <h4 class="hdtxt123 container card-title">Agasthyakoodam</h4>
          <p class="txt123 container card-text">Agastyakoodam, also known as Agastya Mala Peak is the second highest peak in Kerala with an extensive height of 1868 metre. Located within the premises of Neyyar Wildlife Sanctuary, Agastyakoodam is part of the Agasthyamala Biosphere Reserve and boasts of surreal natural beauty. Nestled in Sahyadris of Western Ghats, the slopes of the peak are carpeted in purple hues of orchids. Home to diverse species of fauna and rare species of medicinal herbs, the region is a hotspot for avifauna and exotic birds. The spot is considered a haven for birdwatchers. Besides, since it is a protected zone, you can spot nature at its best, without any commercial interference. The colossal peak is also a major Hindu pilgrimage spot for the devotees of the Hindu sage Agastya, on whose name the peak has been named. There is also a statue of him at the top where the Hindus can offer puja and prayers.</p>
      </div>
  </div>
</div>
</div>

<!-- ends -->




        <!-- Footer -->
<footer class="ftr1 pb-1 bg-dark text-white text-center position-relative">
  <div class="container">
    <p class="lead mt-2 mb-2 pt-1">Copyright &copy; 2021 </p>

    <a href="#" class="position-absolute bottom-0 end-0 p-5">
      <i class="bi bi-arrow-up-circle h1"></i>
    </a>
  </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>